<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROIStadiumStandard</class>
 <widget class="QMainWindow" name="ROIStadiumStandard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="BaseROIPicker" name="centralwidget"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseROIPicker</class>
   <extends>QWidget</extends>
   <header>base-ROI-picker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
